<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header class="cabeçalho">

        <div class="container">

          <input type="checkbox" id="menu" class="container_botao">
          <label for="menu">
               <span class="cabeçalho_menu-hamburguer container_imagem"></span>
          </label>

          <ul class="lista-menu">

            <li class="lista-menu_titulo">Categorias</li>
            <li class="lista-menu_item">
              <a href="#" class="lista-menu_link">Progamação</a>
            </li>
            <li class="lista-menu_item">
              <a href="#" class="lista-menu_link">Progamação</a>
            </li>

            <li class="lista-menu_item">
              <a href="#" class="lista-menu_link">Font-end</a>
            </li>

            <li class="lista-menu_item">
              <a href="#" class="lista-menu_link">Infraestrutura</a>
            </li>

            <li class="lista-menu_item">
              <a href="#" class="lista-menu_link">Business</a>
            </li>

            <li class="lista-menu_item">
              <a href="#" class="lista-menu_link">Disign e UX</a>
            </li>

          </ul>

          <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container_imagem">

        </div>
        
        <div class="container">

          <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container_imagem"></a>
          <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container_imagem"></a>
          <a href="#"><img src="img/Menu.svg" width="45" height="42" alt="Meu perfil" class="container_imagem"></a>

        </div>

    </header>

    <section class="banner">

      <h2 class="banner__titulo">Já sabe por onde começar?</h2>

      <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>

      <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">


    </section>
    

</body>

</html>